# Laravel-Passport-Android

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/test/tuto_passport/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/test/tuto_passport/: FacebookManager.java  LoginActivity.java  MyApp.java  PostActivity.java  RegisterActivity.java  TokenManager.java  Utils.java
android/app/src/main/java/test/tuto_passport/entities/: AccessToken.java  ApiError.java  Post.java  PostResponse.java
android/app/src/main/java/test/tuto_passport/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
android/app/src/main/res/drawable/: facebook_icon.xml  facebook_icon_dark.xml  facebook_selector.xml
android/app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_register.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/test/tuto_passport/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
laravel/: composer.json
laravel/app/: Post.php  SocialAccount.php  User.php
laravel/app/Exceptions/: Handler.php
laravel/app/Http/Controllers/Api/: PostController.php
laravel/app/Http/Controllers/Api/Auth/: IssueTokenTrait.php  LoginController.php  RegisterController.php  SocialAuthController.php
laravel/app/Providers/: AuthServiceProvider.php  SocialAuthServiceProvider.php
laravel/config/: app.php  database.php
laravel/database/migrations/: 2014_10_12_000000_create_users_table.php  2017_06_17_162120_create_posts_table.php  2017_06_30_120120_create_social_accounts_table.php
laravel/routes/: api.php
