<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <ProgressBar
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:text="Login"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_facebook"
            android:background="@drawable/facebook_selector"
            android:layout_gravity="center_horizontal"
            android:layout_width="46dp"
            android:layout_height="46dp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email_icon"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="Password">

            <android.support.design.widget.TextInputEditText
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="textPassword"
                android:drawableStart="@drawable/lock_icon"
                android:drawableLeft="@drawable/lock_icon"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/go_to_register"
            android:text="Not Yet Registered"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:text="Login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
